<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_bg"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activities.PlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="7"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txtsn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/aladin"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Song Name"

                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="270dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                android:src="@drawable/music" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="40dp"
                android:layout_margin="20dp"
                android:layout_marginBottom="40dp"
                android:progressTint="@color/black"
                android:thumbTint="@color/black" />

            <TextView
                android:id="@+id/txtstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/seekbar"
                android:text="0:09"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/seekbar"
                android:text="5:09"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/playBtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_pause" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nxtBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/playBtn"
                android:background="@drawable/ic_skip_next"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/previousBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/playBtn"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_skip_previous"
                android:layout_marginTop="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rewaindBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/previousBtn"
                android:background="@drawable/ic_fast_rewind"
                android:layout_marginTop="21dp"
                android:layout_marginRight="20dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/forwardBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/nxtBtn"
                android:background="@drawable/ic_fast_forward"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="20dp"
                />
            <com.gauravk.audiovisualizer.visualizer.BarVisualizer
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/blast"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                custom:avDensity="0.5"
                custom:avType="outline"
                custom:avWidth="4dp"
                custom:avColor="@color/orange"
                custom:avSpeed="normal"/>


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>